{
  "name": "@chartiful/react-line-graph",
  "version": "0.1.4",
  "description": "React line graph.",
  "source": "src/index.tsx",
  "main": "lib/line-graph/src/index.js",
  "types": "lib/line-graph/src/index.d.ts",
  "scripts": {
    "build": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chartiful/react-charts.git",
    "directory": "line-graph"
  },
  "keywords": [
    "react",
    "charts",
    "graphs",
    "data visualization",
    "mobile",
    "android",
    "iOS",
    "expo",
    "react-graphs",
    "line-graphs",
    "react-line-graphs"
  ],
  "author": "Sean Watters",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/chartiful/react-charts/issues"
  },
  "homepage": "https://chartiful.io/react/line-graph",
  "peerDependencies": {
    "@chartiful/react-chart-builder": ">= 0.1.6",
    "react": "> 16.7.0"
  },
  "devDependencies": {
    "@types/react": "^16.9.35",
    "@types/react-dom": "^16.9.8",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "typescript": "^3.9.5"
  }
}
